<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supp.master.cs" Inherits="BIOSproject.Supp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBC - Supplier</title>
    
     <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
            <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
            <script src="js/jquery.js"></script>
            <link rel="Stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/BIssuer.css" rel="stylesheet" />
    <link href="css/Dashboard.css" rel="stylesheet" />
    <link href="../css/SuppTaggingForm.css" rel="stylesheet" />
    <link href="css/SupplierScan.css" rel="stylesheet" />
    <link href="css/Scanfinishgood.css" rel="stylesheet" />
    <link href="css/SupplierReport.css" rel="stylesheet" />
    <script src="js/sweetAlert.js" type="text/javascript"></script>
    <script src="js/SA.js" type="text/javascript"></script>
    <script src="js/jquery.js"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 

    <script>
        function filltextbox() {
            Swal.fire({
                title: "Please Enter fields to search.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                customClass: {
                    container: 'my-swal'
                }
            })
        }
        function Goodd() {
            Swal.fire({
                title: "Great!",
                text: "You clicked the button!",
                icon: "success",
                timer: 2000,
                customClass: {
                    container: 'my-swal'
                }
            })
        }
        function Hitcheck() {
            Swal.fire({
                title: "Safe, No Duplicate for this series.",
                text: "You clicked the button!",
                icon: "success",
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            })
        }
        function HitcheckSuccess() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "Safe, No Duplicate for this series.",
                text: "You clicked the button!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function ErrorUnits() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Invalid Number of Units.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function HitcheckError() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Duplicate Record.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function HitcheckError2() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "No Record, Not include in this PO.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function NoRecord() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "No Record.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function NoRecord2() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "No Record.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function blank() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Please enter series.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function Invalid() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Invalid Series!.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function HitcheckDuplicate() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Already in the list!.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function HitcheckSame() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "No Record for this Series.",
                text: "You clicked the button!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        //function HitcheckEqual() {
        //    Swal.fire({
        //        title: "This series are ready!.",
        //        text: "Proceed to saved!",
        //        icon: "warning",
        //        confirmButtonText: "Okay",
        //        customClass: {
        //            container: 'my-swal'
        //        }
        //    }).then((result) => {
        //        if (result.isConfirmed) {
        //            $('#ScanModal').modal('show');
        //        }
        //    })
        //}
        function Hitcheck2() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "All Details are compatible in this series.",
                text: "You clicked the button!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }

        function Scan() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "This series are equal quantities and product.",
                text: "Proceed to Seperate this data!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function Scan2() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "This series are equal quantities and product.",
                text: "Proceed to saving this data!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function Unit() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Error.",
                text: "Please Enter No. of Units!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function Series() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Error.",
                text: "Please Input Start Series!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function CheckUnit() {
            var audio = new Audio('Sounds/wrong-sound-effect_TfPLyWdb.mp3');
            audio.play();
            Swal.fire({
                title: "Error.",
                text: "Please Check No. of Units!",
                icon: "warning",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function CheckUnitSuccess() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "Good!",
                text: "Proceed to saving this data!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function Saved() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "Saved Successfully!",
                text: "You clicked the button!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
        function AllSaved() {
            var audio = new Audio('Sounds/correct-sound-effect_2ravtBqv.mp3');
            audio.play();
            Swal.fire({
                title: "All Bundled are Saved Successfully!",
                text: "Proceed to Tagging Form!",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    setTimeout(function () {
                        $('#ScanModal').modal('show');
                    }, 1000);
                }
                else {
                    setTimeout(function () {
                        $('#ScanModal').modal('show');
                    }, 1000);
                }
            })
        }
        function Load() {
            Swal.fire({
                title: "Success.",
                text: "Ready for scanning",
                icon: "success",
                timer: 2000,
                confirmButtonText: "Okay",
                customClass: {
                    container: 'my-swal-scan'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#ScanModal').modal('show');
                }
                else {
                    $('#ScanModal').modal('show');
                }
            })
        }
       
        $(document).ready(function () {
            $("#txtUnits").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });
        $(document).ready(function () {
            $("#txtStartSeries").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });
        $(document).ready(function () {
            $("#txtUnits").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });
        $(document).ready(function () {
            $("#txtStart").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });

        
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
 
     
    <style type="text/css">
        .my-swal {
            z-index: 100000;
        }
        .my-swal-scan {
            z-index: 100000;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                    <div class="sidebar-brand-icon">
                        <i>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/LBC_Express_2013_Logo.svg/1200px-LBC_Express_2013_Logo.svg.png"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">LBC Supplier</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <%--<li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>--%>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Interface
           
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
               <%-- <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Components</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Components:</h6>
                            
                            <a class="collapse-item" href="AllUsers.aspx">All Users</a>
                            <a class="collapse-item" href="AllDeletedAccounts.aspx">All Deactivate Accounts</a>
                        </div>
                    </div>
                </li>--%>

                <!-- Nav Item - Utilities Collapse Menu -->

                <%--<li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Utilities</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Utilities:</h6>
                            <a class="collapse-item" href="Validate.aspx">Validate Series</a>
                            <a class="collapse-item" href="BarcodeIssuer.aspx">Barcode Issuer</a>
                          
                        </div>
                    </div>
                </li>--%>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Access
           
                </div>

                <%--<li class="nav-item active">
                    <a class="nav-link" href="AllRequest.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>AllRequest1</span></a>
                </li>--%>
                <li class="nav-item active">
                    <a class="nav-link" href="SuppDashboard.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Dashboard</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="SupplierReports.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Main-Report</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Supp-DuplicateReport.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Duplicate-Report</span></a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="SampleMulitipleScan.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>SampleDuplicate-Report</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="AllSupplierRequest.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>All SSP Requested</span></a>
                </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#ScanModal">
                       <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Scan</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="SupplierTaggingForm.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Tagging Form</span></a>
                </li>

                <%--<li class="nav-item active">
                    <a class="nav-link" href="SuppValidate.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Validate</span></a>
                </li>--%>
                <%--<li class="nav-item active">
                    <a class="nav-link" href="MyRejectedRequestSupp.aspx">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>My Rejected Request</span></a>
                </li>--%>




                <!-- Nav Item - Pages Collapse Menu -->
                <!--<li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                        aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Pages</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Function Screens:</h6>
                            
                            <a class="collapse-item" href="AddAdmin.aspx">Add Admin</a>
                            <a class="collapse-item" href="AddUser.aspx">Add Users</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                        </div>
                    </div>
                </li>-->




                <!-- Nav Item - Tables 
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTables"
                        aria-expanded="true" aria-controls="collapseTables">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Tables</span>
                    </a>
                    <div id="collapseTables" class="collapse" aria-labelledby="headingTables" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Function Screens:</h6>
                            
                            <a class="collapse-item" href="AllAdmin.aspx">All Admin</a>
                            <a class="collapse-item" href="AllUsers.aspx">All Users</a>
                            <a class="collapse-item" href="AllDeletedAccounts.aspx">All Deactivate Accounts</a>
                            <div class="collapse-divider"></div>
                           
                        </div>
                    </div>
                </li>-->

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <!--<div
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </div>-->

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <!-- <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                placeholder="Search for..." aria-label="Search"
                                                aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>-->

                           <%-- <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                   
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                   
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>--%>

                            <%--<!-- Nav Item - Messages -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <!-- Counter - Messages -->
                                    <span class="badge badge-danger badge-counter">7</span>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="messagesDropdown">
                                    <h6 class="dropdown-header">Message Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                                alt="...">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">
                                                Hi there! I am wondering if you can help me with a
                                            problem I've been having.
                                            </div>
                                            <div class="small text-gray-500">Emily Fowler · 58m</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                                alt="...">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">
                                                I have the photos that you ordered last month, how
                                            would you like them sent to you?
                                            </div>
                                            <div class="small text-gray-500">Jae Chun · 1d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                                alt="...">
                                            <div class="status-indicator bg-warning"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">
                                                Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!
                                            </div>
                                            <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                                alt="...">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">
                                                Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...
                                            </div>
                                            <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                                </div>
                            </li>--%>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="img-profile rounded-circle"
                                        src="img/undraw_profile.svg">
                                    <asp:Label runat="server" ID="txtUserName" class="mr-2 d-none d-lg-inline text-gray-600 small" />
                                    <!--<span ID="txtUsername" class="mr-2 d-none d-lg-inline text-gray-600 small"></span>-->

                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <%--<a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>--%>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ForgotModal">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Forgot Password
                                    </a>
                                   <%-- <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>--%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                     
                </div>
                <!-- End of Page Wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <a class="btn btn-primary" href="Default.aspx">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>




                 <!-- Forgot pass Modal-->
                <div class="modal fade" id="ForgotModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel2">Enter Email to reset your password</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-header">
                                <asp:Label ID="Label1" runat="server" Visible="false" Text="Email ID:" CssClass="label"></asp:Label>
                                <asp:Label ID="lbl" runat="server" Text="Email ID:" CssClass="align-content-sm-stretch"></asp:Label>
                                <asp:TextBox ID="txtEmailId" runat="server" CssClass="form-control form-control-user" ></asp:TextBox>
                                <asp:Label ID="MsgError" runat="server" Text="" ForeColor="Red"></asp:Label>
                                <div class="clearfix"></div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <asp:Button id="btnSend" Text="Send" class="btn btn-primary" OnClick="btnSend_Click" runat="server"></asp:Button>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="modal fade" id="ScanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel3">Scanning of Finished Goods</h5>
                                <asp:Button ID="btnclose" runat="server" Text="x" class="close" data-dismiss="modal" OnClick="btnclose_Click"/>
                                     </div>
                            <div class="modal-header">
                               <asp:UpdatePanel ID="UpdatePanel4" runat="server"><ContentTemplate>
                                        
                <div class="input_field1">

                    <asp:Label ID="Label3" runat="server" Text="Enter Series:" CssClass="labelName"></asp:Label>
                    <asp:TextBox ID="txtStartSeries" runat="server" CssClass="input1" Width="277px" AutoPostBack="true" OnTextChanged="txtStartSeries_TextChanged"></asp:TextBox>
                     <asp:Label ID="Label2" runat="server" Text="Enter Series:" CssClass="labelName2"></asp:Label>
                    <asp:TextBox ID="txtEndSeries" runat="server" CssClass="input1" Width="277px" AutoPostBack="true" OnTextChanged="txtEndSeries_TextChanged"></asp:TextBox>
                    
                     <div class="input_field1">
                         <asp:Label ID="start" runat="server" Text="Start Series:" CssClass="labelName" Visible="false"></asp:Label>
                         <asp:Label ID="lblStart" runat="server" CssClass="labelName" Visible="false"></asp:Label>
                     </div>
                     <div class="input_field1">
                         <asp:Label ID="end" runat="server" Text="End Series:" CssClass="labelEnd" Visible="false"></asp:Label>
                         <asp:Label ID="lblEnd" runat="server" CssClass="labelEnd" Visible="false"></asp:Label>
                     </div>
                     <div class="input_field1">
                         <asp:Label ID="lblProduct" runat="server" Text="Product:" Visible="false" CssClass="labelProduct"></asp:Label>
                         <asp:TextBox ID="txtProduct" runat="server" CssClass="inputProduct" Visible="false" Enabled="false" Width="343px"></asp:TextBox>
                     </div>
                    <div class="input_field1">
                         <asp:Label ID="Units" runat="server" Text="Enter Units:" CssClass="labelUnits" Visible="false"></asp:Label>
                         <asp:TextBox ID="txtUnits" runat="server" CssClass="input1" Width="200px" Visible="false" AutoPostBack="true" OnTextChanged="txtUnits_TextChanged"></asp:TextBox>
                    </div>
                     <div class="input_field1">
                         <asp:Label ID="StartSeries" runat="server" Text="Scan Barcode:" CssClass="labelStart" Visible="false"></asp:Label>
                         <asp:TextBox ID="txtStart" runat="server" CssClass="input1" Width="200px" Visible="false" AutoPostBack="true" OnTextChanged="txtStart_TextChanged"></asp:TextBox>
                         <asp:HiddenField runat="server" ID="hfend" />
                         <asp:HiddenField runat="server" ID="hfstart" />
                    </div>
                    <div class="input_field1">
                         <asp:Label ID="LabelSeries" runat="server" Text="Series:" CssClass="labelUnits" Visible="false"></asp:Label>
                         <asp:Label ID="lblSeries" runat="server" ForeColor="Blue" Visible="false"></asp:Label>
                         <asp:Label ID="lblSeries2" runat="server" ForeColor="Green" CssClass="labelRS" Visible="false"></asp:Label>
                    </div>
                    <div class="input_field1">
                        <asp:TextBox ID="txtSeries" runat="server" CssClass="inputSeries" Width="250px" TextMode="MultiLine" Enabled="false" Visible="false"></asp:TextBox>
                    </div>

                    <asp:HiddenField ID="hfEndingSeries" runat="server" />
                    <asp:HiddenField ID="ID" runat="server" />
                    <asp:HiddenField ID="TicketNo" runat="server" />
                    <asp:HiddenField ID="PONumber" runat="server" />
                    <asp:HiddenField ID="Supplier" runat="server" />
                    <asp:HiddenField ID="ProductQuantity" runat="server" />
                    <asp:HiddenField ID="TotalQuantity" runat="server" />
                    <asp:HiddenField ID="Quantity" runat="server" />
                    <asp:HiddenField ID="StartingSeries" runat="server" />
                    <asp:HiddenField ID="EndingSeries" runat="server" />
                    <asp:HiddenField ID="RequestNo" runat="server" />
                    <asp:HiddenField ID="SupplierName" runat="server" />

                    <asp:HiddenField ID="hfIDScan2" runat="server" />
                    <asp:HiddenField ID="hfEndingSeries2" runat="server" />
                </div>
            <div class="contain1">
              <div class="forms">
                  <div class="input_field1">
                       <asp:Label ID="lblUnitsScan" runat="server" Text="No. of Units:" CssClass="label" ></asp:Label> 
                   </div>
                  <div class="input_field2">
                       <asp:Label ID="lblScanUnits" runat="server" Visible="false" Text="0" ForeColor="Red" CssClass="label"></asp:Label>
                       <asp:Label ID="lblScanUnitsCount" runat="server" Text="0" ForeColor="Red" Visible="false" CssClass="label"></asp:Label>
                       <asp:Label ID="lblCountUnits" runat="server" Text="0" ForeColor="Red" CssClass="label"></asp:Label>
                       <asp:Label ID="lblCountUnits2" runat="server"  Visible="false" Text="0" ForeColor="Red" CssClass="label"></asp:Label>
                   </div>
              </div>
              <div class="forms">
                  <div class="input_field1">
                       <asp:Label ID="Label16" runat="server" Text="Total Quantity" CssClass="label" ></asp:Label>   
                   </div>
                  <div class="input_field2">
                      <asp:Label ID="lblTotal" runat="server" Text="0" Visible="false" ForeColor="Green" CssClass="label"></asp:Label>
                      <asp:Label ID="lblTotalCount" runat="server" Text="0" ForeColor="Green" CssClass="label"></asp:Label>
                  </div>
              </div>
               
            </div>
                  <div class="input_field1">
                     <asp:Button ID="btnOkay" runat="server" Text="Save" CssClass="btn2" Visible="false" OnClick="btnOkay_Click" />     
                   </div>
                         </ContentTemplate>
                                     <Triggers>
                            <asp:PostBackTrigger ControlID="btnOkay" />
                            <asp:PostBackTrigger ControlID="txtStartSeries" />
                            <asp:PostBackTrigger ControlID="txtEndSeries" />
                            <asp:PostBackTrigger ControlID="txtUnits" />
                            <asp:PostBackTrigger ControlID="txtStart" />
                            <asp:PostBackTrigger ControlID="btnclose"/>
                                    </Triggers>
                                </asp:UpdatePanel> 
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Bootstrap core JavaScript-->
                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Core plugin JavaScript-->
                <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Custom scripts for all pages-->
                <script src="js/sb-admin-2.min.js"></script>

                <!-- Page level plugins -->
                <script src="vendor/chart.js/Chart.min.js"></script>

                <!-- Page level custom scripts -->
                <script src="js/demo/chart-area-demo.js"></script>
                <script src="js/demo/chart-pie-demo.js"></script>

                <!-- Page level plugins -->
                <script src="vendor/datatables/jquery.dataTables.min.js"></script>
                <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

                <script>
                    $(document).ready(function () {
                        $('.dataTable1').DataTable();
                    });
                </script>
                <script>
                    $(document).ready(function () {
                        $('.dataTable2').DataTable();
                    });
                </script>


                <script>
                    $(document).ready(function () {
                        $("#1").keypress(function (e) {
                            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                                $("#errmsg").html("Numbers Only").show().fadeOut("slow");
                                return false;
                            }
                        });
                    });
                </script>
                        <style>
                            #errmsg {
                                color: red;
                            }
                        </style>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>
        </div>
     
    </form>

</body>
</html>

